//telehöfles0.0
//420 und bier?
//mir egal ich muss raven!!

setcpm(135/4)
$:stack(
s("rolandmc303_bd:2").struct("<1 0 1? 0>*16"),
s("compurhythm78_perc").n(irand(8)).struct("<1 0>*7 <1 0>*16"),
s("compurhythm78_perc ").n(irand(8)).struct("<0 1>*4<1 0>*7"),
  s("super64_vib:4").struct("<1 0> <1 0>*2").gain(slider(0.23)).legato(2).pan(irand),
  s("numbers").n(irand(8)).struct("<1? 1?? 1?? [1??? 1?]>"),
  n(irand(2)).s("saw").fm(1)
.delay(slider(1,1,10,.1))
)
//.hush()

$:stack(
s("bd*2,- [cp,sd]").bank("RolandTR909"),
chord("[- d:minor] - [- d:major] -")
.add(note("0,.31"))
.s("supersaw").n(irand(8))
.cutoff(perlin.range(4200,3456).slow(8))
.decay(perlin.range(.1,.3)).sustain(0)
.room(1)
.lpq(10)
.room(slider(0.769))
.sz(slider(5,0,10,.5))
.rfade(slider(0.345))
.roomdim(slider(0.466)))
.duck(irand(.7)).duckdepth(irand(.6)).duckattack(irand(.4))
//.hush()

$:stack(
  s("gm_acoustic_bass").n("<1 9 5 9 6>*4".dec(.5).hurry("<1 4 3>")),
  n("8 - 8 - 5").s("gm_lead_8_bass_lead").gain(.6).dec(.1).room(slider(0.439)).fm(4)
  
)
